service.pong.url=http://localhost:8081/pong
spring.profiles.active=dev
spring.application.name=ConfigurationExternalProperties
server.port=8080
spring.cloud.config.server.port=8888

spring.cloud.config.server.git.cache.enabled=false
